NODE_ENV=dev
DATABASE_URL=postgres://user:yPkVtPAaiu8kZIqwLdWjjqqZckmvJJOM@dpg-cbmg8sg2i3mvbbusdni0-a/chordata_a6xq
PORT=4000
JWT_SECRET=Zmii6xxz8sQWwjhbofwumO6f8owSnewu
CORS_URL=http://localhost:3000