NODE_ENV=dev
DATABASE_URL=postgres://chordata_5g59_user:O7dPQy5zSaIJubbiW5iSRi8fBSt0JCF1@dpg-ce31lvpa6gdpj35se45g-a/chordata_5g59
PORT=4000
JWT_SECRET=Zmii6xxz8sQWwjhbofwumO6f8owSnewu
CORS_URL=http://localhost:3000